# PDI2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/edu/udea/pdi2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/udea/pdi2/: AboutActivity.java  AppCompatPreferenceActivity.java  CameraActivity.java  HelpActivity.java  MyApi.java  SettingsActivity.java  SettingsFragment.java  ShowCamera.java  StartActivity.java
app/src/main/res/layout/: about_activity.xml  camera_activity.xml  help_activity.xml  settings_activity.xml  start_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/co/edu/udea/pdi2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
